VITE_SUPABASE_PROJECT_ID="xtavanhzrbejykvikwua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0YXZhbmh6cmJlanlrdmlrd3VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0Nzg5ODcsImV4cCI6MjA3OTA1NDk4N30.0_qNa-NGB1jdiiXXkKNXNXy9X-OlrzMFGZr_GxOzubQ"
VITE_SUPABASE_URL="https://xtavanhzrbejykvikwua.supabase.co"
